{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=WorkoutLogger.db" // SQLite example
    },
    "Jwt": {
        "Issuer": "WorkoutLogger",
        "Audience": "WorkoutLogger"
        // No "Key" here; it’ll come from an environment variable
    }
}
